<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.palmg</groupId>
	<artifactId>palmg-parent</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>定义所有模块的公共依赖包</description>
	<properties>
		<palmg.version>0.0.2-SNAPSHOT</palmg.version>
		<palmg.boot.version>0.0.1-SNAPSHOT</palmg.boot.version>
		<palmg.security.version>0.0.1-SNAPSHOT</palmg.security.version>
		<javax.inject.version>1</javax.inject.version>
		<vertx.io.version>3.3.2</vertx.io.version>
		<junit.version>4.12</junit.version>
		<!-- The version of spring framework must be according to spring boot -->
		<spring.version>4.3.13.RELEASE</spring.version>
		<spring.boot.version>1.5.9.RELEASE</spring.boot.version>
		<!-- spring end -->
		<logback.version>1.1.11</logback.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.22</slf4j.version>
		<mysql-connector.version>6.0.6</mysql-connector.version>
		<druid.version>1.1.7</druid.version>
		<hazelcast.version>3.6.3</hazelcast.version>
		<google.inject.version>4.1.0</google.inject.version>
		<java.version>1.8</java.version>
		<!-- 指定在boot中使用thymeleaf的版本 -->
		<thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.2.1</thymeleaf-layout-dialect.version>
	</properties>
	<!--依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- javax -->
			<!-- 用于标准的jsr330规范，标记依赖注入工具，spring和guice已支持 -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>

			<!-- vertx -->
			<!-- vertx是一个优秀的全异步轮训框架。底层的线程调度使用netty实现 -->
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>${vertx.io.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-hazelcast</artifactId>
				<version>${vertx.io.version}</version>
			</dependency>
			<!-- vertx end -->

			<!-- spring tool -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- end spring -->
			<!-- begin spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!-- end spring boot -->

			<!-- hazelcast -->
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<!-- end hazelcast -->

			<!-- google -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${google.inject.version}</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-unit</artifactId>
				<version>${vertx.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- end test -->

			<!-- log -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- db connector -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- palmg -->
			<dependency>
				<groupId>com.palmg</groupId>
				<artifactId>palmg-utility</artifactId>
				<version>${palmg.version}</version>
			</dependency>
			<dependency>
				<groupId>com.palmg</groupId>
				<artifactId>palmg-cluster</artifactId>
				<version>${palmg.version}</version>
			</dependency>

			<!-- palmg.boot -->
			<dependency>
				<groupId>com.palmg.boot</groupId>
				<artifactId>web-starter</artifactId>
				<version>${palmg.boot.version}</version>
			</dependency>

			<!-- palmg.security -->
			<dependency>
				<groupId>com.palmg.security</groupId>
				<artifactId>security-properties</artifactId>
				<version>${palmg.security.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>utf8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://114.55.4.141:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://114.55.4.141:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>